.hori_cont {
    display: none;
    margin-bottom: 30px;
    align-content: center;
}

.profile_wrap {
    width: 30%;

}

.profile_img {
    width: 152px;
    height: 152px;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto;
}

.profile_img img {
    width: 100%;
    height: 100%;
}
.area{
	position: relative;
	top:60px;
	right: 320px;
}


.detail {
    /*display: flex;*/
    /*align-items: center;*/
    /*flex-direction: column;*/
    /*justify-content: center;*/
}

.detail .top {
    display: flex;
}

.detail .top .user_name {
    font-size: 25px;
    font-weight:200;
    display: inline-block;
    padding-right: 25px;
    margin-top: 10px;
}

.detail .top>a {
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    color: #262626;
    padding: 3px 20px;
    font-weight: 600;
    vertical-align: text-bottom;
    text-decoration: none;
    box-sizing: border-box;
    font-size: 13px;
}
/* 버튼 수정 */
.detail .top .admin_btn>a {
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    color: #262626;
    padding: 3px 20px;
    font-weight: 600;
    vertical-align: text-bottom;
    text-decoration: none;
    box-sizing: border-box;
    font-size: 13px;
}
/* other profile 버튼 수정 */
.detail .top .other_btn>a {
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    color: #262626;
    padding: 3px 20px;
    font-weight: 600;
    vertical-align: text-bottom;
    text-decoration: none;
    box-sizing: border-box;
    font-size: 13px;
}

.detail .middle {
    display: flex;
    height: 70px;
    padding: 18px 0;
    font-size: 15px;
    font-weight: 600;
    width: 400px;
    
    
}
.about{
	width: 500px;
}
.introduce{
	display:flex;
	position: relative;
	top: 50px;
	width: 100px;
	right: 230px;
}


.detail .middle>li {
    margin-right: 35px;
    position: relative;
    
    top:25px;
    
}

.detail .about>span {
   
    cursor: pointer;
    position: relative;
    top: 30px;
    right: 30px;
    width: 400px;
}
.space{
	position: absolute;
	right: 200px;
	top: 120px;
}



.detail .about>span:nth-child(1) {
    margin-right: 50px;
}


.detail .about>span:after {
    content: '';
    width: 0;
    height: 1px;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: all 0.5s;
    background: #dd2d76;
}

.detail .about>span.on:after {
    width: 100%;
}

.contents_container {
    /*display: flex;*/
    flex-wrap: wrap;
    justify-content: flex-start;
    display: none;
}


.contents_container.active {
    display: flex;
}

.contents_container .pic {
     max-width: 300px;
    max-height: 300px; 
    overflow: hidden;
    margin : 5px;
	

}

.contents_container .pic img {
    width: 100%;
    height: 100%;
}
.admin_btn {
    display: flex;
    flex-direction: row;

}
.other_btn{
    display: flex;
    flex-direction: row;
}

@media screen and (max-width:1000px) {

    .contents_container {
        justify-content: center;

    }


    .contents_container .pic {
        margin: 10px;
    }
}

.slide_item {
  /* layout */
  display: flex;
  align-items: center;
  justify-content: center;

  /* position - 버튼 클릭시 left offset값을 적용시키기 위해 */
  position: relative;
  left: 0px;

  /* size */
  width: 100px;
  height: 100%;
  /* flex item의 flex-shrink는 기본값이 1이므로 컨테이너 크기에 맞게 줄어드는데, 슬라이드를 구현할 것이므로 줄어들지 않도록 0을 준다. */
  flex-shrink: 0;

  /* transition */
  transition: left 0.15s;
}
#slide_item img{
  align-items: center;
  justify-content: center;

  /* position - 버튼 클릭시 left offset값을 적용시키기 위해 */
  position: relative;

  /* size */
  width: 300px;
  height: 100%;
  /* flex item의 flex-shrink는 기본값이 1이므로 컨테이너 크기에 맞게 줄어드는데, 슬라이드를 구현할 것이므로 줄어들지 않도록 0을 준다. */
  flex-shrink: 1;

}




